SECRET = "Json web token secret"
API_VERSION= 'api version of the application'
GOOGLE_CLIENT_ID: "clientID"
GOOGLE_CLIENT_SECRET: "clientSECRET"
FACEBOOK_CLIENT_ID: "clientID"
FACEBOOK_CLIENT_SECRET: "clientSECRET"
DATABASE_URL=
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
NODE_ENV #= development | test | production 
SENDGRID_API_KEY = "API KEY FOR SENDGRID TO SEND EMAIL"
EMAIL_SENDER = "THE EMAIL OF THE SENDER"
SUPER_ADMIN_PASSWORD = superAdmin 
APP_URL=localhost:3000